<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Computational Geometry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Computational Geometry</h1>
      <ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry">Gitlab</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry/-/archive/master/computational-geometry-master.zip">Source ZIP</a></li>
      </ul>
    </nav>
    <p>Click on the canvas to add points. The convex hull will be incrementally computed.</p>
    <div class="body">
      <button type="button" id="reset">Reset</button>
      <canvas width="800" height="500"></canvas>
    </div>
  </body>
  <script src="lib.js"></script>
  <script src="convex-hull-incremental.js"></script>
</html>

