<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Computational Geometry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Computational Geometry</h1>
      <ul>
	<li><a href="https://gitlab.com/clample/computational-geometry">Gitlab</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry/-/archive/master/computational-geometry-master.zip">Source ZIP</a></li>
      </ul>

    </nav>
    <ul>
      <li><a href="direction.html">Three Point Direction</a></li>
      <li><a href="triangle-test.html">Triangle Test</a></li>
      <li><a href="convex-hull.html">Convex Hull</a></li>
      <li><a href="convex-hull-incremental.html">Convex Hull (Incremental)</a></li>
      <li><a href="triangulation.html">Triangulation</a></li>
      <li><a href="intersection-half-planes.html">Intersection of Half Planes</a></li>
    </ul>
</html>

