<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Computational Geometry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Computational Geometry</h1>
      <ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry">Gitlab</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry/-/archive/master/computational-geometry-master.zip">Source ZIP</a></li>
      </ul>
    </nav>
    <p>Click twice on the canvas to add a line. The line will be positioned such that it contains both click points. Once the middle point is bounded by lines on all sides, the bounding region will be highlighted. This bounding region will be updated as new lines are added.</p>
    <div class="body">
      <button type="button" id="reset">Reset</button>
      <canvas width="800" height="500"></canvas>
    </div>
  </body>
  <script src="lib.js"></script>
  <script src="intersection-half-planes.js"></script>
</html>

