<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Computational Geometry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Computational Geometry</h1>
      <ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry">Gitlab</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry/-/archive/master/computational-geometry-master.zip">Source ZIP</a></li>
      </ul>
    </nav>
    <p>
      Click on the canvas and add vertices of a simple
      polygon in <strong>counterclockwise</strong> order.
      Clicking the "Triangulate" button will compute a
      triangulation of the corresponding polygon.
      Clicking again will clear the canvas.
    </p>
    <div class="body">
      <button type="button">Triangulate</button>
      <canvas width="800" height="500"></canvas>
    </div>
  </body>
  <script src="lib.js"></script>
  <script src="triangulation.js"></script>
</html>

