<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Computational Geometry</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Computational Geometry</h1>
      <ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry">Gitlab</a></li>
	<li><a href="https://gitlab.com/clample/computational-geometry/-/archive/master/computational-geometry-master.zip">Source ZIP</a></li>
      </ul>
    </nav>
    <p>Click three times on the canvas to create a triangle. Click on the canvas a fourth time to place a point, and the page will determine if it's inside or outside the triangle. Clicking a fifth time will then reset the canvas.</p>
    <canvas width="800" height="500"></canvas>
  </body>
  <script src="lib.js"></script>
  <script src="triangle-test.js"></script>
</html>

